{
  "files.associations": {
    "stdlib.h": "c",
    "limits.h": "c",
    "__hash_table": "c",
    "__tuple": "c",
    "array": "c",
    "chrono": "c",
    "compare": "c",
    "cstddef": "c",
    "type_traits": "c",
    "limits": "c",
    "ratio": "c",
    "tuple": "c",
    "variant": "c",
    "__functional_base": "c",
    "__functional_base_03": "c",
    "algorithm": "c",
    "functional": "c",
    "iterator": "c",
    "memory": "c",
    "utility": "c",
    "__node_handle": "c",
    "types.h": "c"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#56113A",
    "titleBar.activeBackground": "#791851",
    "titleBar.activeForeground": "#FEFCFD"
  }
}
